@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --container-color: #212020;
  --bg-color: #fff;
  --second-color: #e88b20;
  --text-color: #1c1b1a;
}
section {
  padding: 3rem 0 2rem;
}
img {
  width: 100%;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1280px;
  width: 100%;
  margin: auto;
}

/* header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  background: var(--container-color);
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px 0;
}
.logo {
  font-size: 2rem;
  font-weight: 600;
  color: var(--bg-color);
}
.logo span {
  color: var(--second-color);
}
/* post filter */
.post-filter {
  margin-top: 7rem;
}
.filter-item {
  font-size: 1.1rem;
  font-weight: 500;
  padding: 10px;
  cursor: pointer;
}
.active-link {
  background: var(--second-color);
  padding: 0 18px;
  border-radius: 5px;
  color: var(--bg-color);
}
/* card */
.menu-section {
  display: flex;
  gap: 2rem;
}
.card {
  width: 918px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 1.5rem;
  row-gap: 2rem;
}
.card-content {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 285px;
  height: max-content;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
}
.card-img {
  border-radius: 10px;
  height: 150px;
  object-fit: cover;
  object-position: center;
}
.card-title {
  font-size: 1.5rem;
  color: var(--text-color);
  padding: 10px 10px;
}
.card-text {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-color);
}
.card .card-content p {
  padding: 0 10px;
}
.button-container {
  display: flex;
  column-gap: 0.6rem;
  align-items: center;
  margin-top: 20px;
  padding: 0 0 20px 15px;
}
.button {
  border: none;
  background: var(--second-color);
  color: var(--bg-color);
  font-size: 1.2rem;
  text-align: center;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: relative;
  cursor: pointer;
}
.button:active {
  color: var(--second-color);
  background: var(--container-color);
}
.button:hover,
.button-add:hover {
  opacity: 0.9;
}
.button-add {
  cursor: pointer;
  border: none;
  background: var(--second-color);
  color: var(--bg-color);
  border-radius: 8px;
  width: 80px;
  height: 30px;
}
.resume {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: max-content;
  width: 320px;
  border: 3px solid var(--container-color);
  border-radius: 15px;
}
.resume-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
}
.resume-header > span:nth-child(1) {
  width: 37%;
}
.resume-text {
  width: 100%;
  font-size: 0.9rem;
}
.resume-text ol {
  display: flex;
  flex-direction: column;
  width: 98%;
  padding: 0px 0px;
  max-height: max-content;
}
.resume-text ol li {
  padding: 6px 0px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.resume-text ol li span {
  text-align: start;
}
.resume-text ol li > span:nth-child(1) {
  width: 118px;
}
.resume-total {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border-radius: 0px 0px 10px 10px;
  background: var(--container-color);
  padding: 10px;
}
.total-result {
  border: none;
  border-radius: 5px;
  outline: none;
  width: 81.5%;
  font-weight: 600;
  font-size: 1.3rem;
  text-align: end;
  height: 30px;
  margin-left: 5px;
  padding: 5px;
}
.resume-total .resume-text {
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
}
.resume-text-total {
  color: var(--bg-color);
  font-weight: 500;
}
.pesan-container {
  width: 100%;
  display: flex;
  justify-content: end;
  margin-top: 10px;
  column-gap: 5px;
}
.total-button {
  cursor: pointer;
  border: none;
  background: var(--second-color);
  color: var(--bg-color);
  font-weight: 600;
  border-radius: 8px;
  width: 80px;
  height: 30px;
}
.total-button:hover {
  opacity: 0.9;
}
footer {
  margin-top: 50px;
  background: var(--container-color);
}
.footer {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  padding: 18px 0;
}
footer a span,
i {
  color: var(--bg-color);
}
footer span.link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--bg-color);
  font-size: 1.2rem;
  font-weight: 400;
}
i {
  font-size: 2rem;
  padding: 10px;
}
i:hover {
  transition: 0.3s;
  color: var(--second-color);
}

.pesan-logo {
  width: max-content;
  padding: 10px;
  top: 35rem;
  right: 2rem;
  position: fixed;
  display: absolute;
  display: none;
  cursor: pointer;
}
.pesan-logo i {
  color: var(--bg-color);
  background: var(--second-color);
  border-radius: 50%;
  font-size: 3rem;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
  padding: 20px;
}
/* .pesan-logo::after {
  content: "";
  position: absolute;
  background: rgb(218, 24, 24);
  height: 20px;
  box-shadow: 5px 5px 10px 0px rgba(255, 1, 1, 0.6);
  top: 20px;
  right: 10px;
  width: 20px;
  border-radius: 50%;
} */
.notif {
  display: none;
  position: absolute;
  background: rgb(218, 24, 24);
  height: 20px;
  box-shadow: 5px 5px 10px 0px rgba(255, 1, 1, 0.6);
  top: 20px;
  right: 10px;
  width: 20px;
  border-radius: 50%;
}
.resume-web {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: max-content;
  width: 320px;
  border: 3px solid var(--container-color);
  border-radius: 15px;
}
/* responsive */
@media (max-width: 1060px) {
  .container {
    margin: 0 auto;
  }
  .footer {
    flex-direction: column;
  }
  .resume {
    display: block;
  }
  .resume-web {
    display: none;
  }
  .card {
    width: 75%;
  }
  .post-filter {
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card {
    justify-content: center;
  }
  .total-result {
    margin-left: 2px;
  }
  .total-button {
    width: 80px;
  }
  .pesan-logo {
    display: block;
  }
}
@media (max-width: 950px) {
  .total-result {
    width: 75%;
    margin-left: 10px;
  }
  .total-button {
    width: 80px;
  }

  .card {
    width: 80%;
    padding: 0 10px;
  }
  .card {
    justify-content: center;
  }
  .post-filter {
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-content {
    width: 250px;
  }
}

@media (max-width: 800px) {
  /* .resume {
    display: none;
  } */
  .resume {
    display: none;
    background: var(--bg-color);
    position: fixed;
    left: 3rem;
    top: 6rem;
    display: absolute;
  }
  .close-resume {
    display: none;
  }
  .total-result {
    width: 80%;
  }
  .card {
    width: 100%;
    justify-content: center;
  }
  .post-filter {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-content {
    width: 300px;
  }
}
@media (max-width: 768px) {
  .resume {
    background: var(--bg-color);
    position: fixed;
    display: absolute;
  }
  .pesan-container {
    display: flex;
    flex-direction: column;
  }
  .total-button:hover {
    opacity: 0.9;
  }
  .total-button {
    font-size: 1.2rem;
    margin-top: 10px;
    height: 45px;
    width: 100%;
  }
  .card {
    padding: 0 2px;
    margin: 0 auto;
  }
  .card-content {
    width: 260px;
  }
  footer span.link {
    font-size: 0.85rem;
    font-weight: 400;
  }
  i {
    font-size: 1.5rem;
    padding: 10px;
  }
}
